%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno: Llovio del Río, Daniel.                                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone
2	checkout -b DatosPersonales
3	--
4	--
