%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno: Llovio del Río, Daniel.                                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	clone
2	checkout -b DatosPersonales
3	--
4	--
5	add + commit 
6	reset
7	checkout -b Antecedentes
8	--
9	add + commit
10	checkout Master
11	push origin DatosPersonales
12	Podrían hacerse por fast-forward ya que las dos branches contienen el último commit realizado en Master
13	add + commit
14	merge Antecedentes --no-ff
15	merge Antecedentes --no-ff
16	add + commit
17	tag FusionTerminada
18	push
19	add + commit + push